{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "Bwmri",
    "slug": "bwmri",
    "android": {
      "package": "com.bwmriapp",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "icon": "./assets/icons/icon.png",
    "splash": {
      "image": "./assets/splash/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1cdccceb-2ddf-4c03-89e2-dded00da5c56"
      }
    }
  }
}
